spark.metrics.staticSources.enabled             true
spark.metrics.appStatusSource.enabled           true
spark.metrics.executorMetricsSource.enabled     true
spark.sql.streaming.metricsEnabled              true
spark.executor.processTreeMetrics.enabled       true