# Enable Prometheus for all instances by class name
*.sink.prometheusServlet.class = org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path = /metrics/prometheus
master.sink.prometheusServlet.path = /metrics/master/prometheus
applications.sink.prometheusServlet.path = /metrics/applications/prometheus

*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

master.source.jvm.class=org.apache.spark.metrics.source.JvmSource

worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource

driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource

executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource