[metadata]
name = vnstock_advanced_data
version = 0.0.3
author = Thinh Vu
author_email = mrthinh@live.com
description = Gói dữ liệu nâng cao dành cho dự án vnstock
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/vnstock-hq/vnstock-data-pro
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: None
    Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.7
